to find the unique element in the given array

int main() 
{ 
    int a[] = { 7, 7, 8, 8, 9, 1, 1, 4, 2, 2 }, i = 1, m = 10; 
    // int a[]={7, 8, 8, 9, 1, 1, 4, 2, 2, 7}, i=1, m=10; 
  
    if (a[0] == a[m - 1]) { 
        i = 2; 
        m = m - 1; 
    } 
    else
        printf("%d\n", a[m - 1]); // For cases like { 7, 7, 8, 8, 9, 1, 1, 4, 2, 3 }, a[] = { 7, 7, 8, 8, 9, 1, 1, 4, 4, 2 } 
    for (; i < m; i++) 
        if (a[i] == a[i - 1]) 
            i++; 
        else
            printf("%d\n", a[i - 1]); 
  
    return 0; 
}

output = 9, 4 ;
