rotate an matrix by 90 by anticlockwise
#define r 4
#define c 4 
void reversecloumn( int arr[r][c])
{
int i,j,k;
for( i=0;i<c;i++)
for( j=0;k=c-1;j<c;j++;k--)
swap(arr[j][i],arr[k][i];
}
 
 void transpose( int arr[r][c])
{
int i,j;
for( i=0;i<r;i++)
for(j=0;j<c;j++)
swap(arr[i][j],arr[j][i])
}

void printarray(int arr[r][c])
{
int i,j;
for( i=0;i<r;i++)
{
for(j=0;j<c;j++)
cout<<arr[i][j]<<" ";
}
}
 void rotateby90( int arr[r][c])
{
transpose(arr);
reversecolumn(arr);
}
 int main()
{
 int arr[r][c]={ { 1,2,3,4},
                 { 5,6,7,8},
                 {9,10,11,12},
                 {13,14,15,16}};
rotateby90{arr};
printarray(arr);
return 0;
}
